upstream backend_servers {
    zone backend_server_zone 64k;
    least_conn;
    server localhost:8001;
    server localhost:8002;
}

server {
    listen 8080 default_server;
    server_name localhost;

    location / {
    proxy_pass http://backend_servers/;
    }
}


server {
    
    listen       8001 default_server;
    server_name  localhost;
    index  index.html index.htm;

    
    location / {

    root   /opt/services/App1;
    index  index.html index.htm;

    }
}

server {
    
    listen       8002 default_server;
    server_name  localhost;
    index  index.html index.htm;

    
    location / {

    root   /opt/services/App2;
    index  index.html index.htm;

    }
}
